<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132324774-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132324774-4');
	</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PeasantSim - An innovative indie game that explores the themes of technofeudalism and platform capitalism from a peasant's perspective.">
  <meta name="keywords" content="PeasantSim, Indie Game, MMORPG, Technofeudalism, Platform Capitalism">
  <link rel="icon" 
  type="image/gif" 
  href="favicon.gif">
  <title>PeasantSim - A unique indie MMORPG</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #game-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #game {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .overlay-button {
      position: absolute;
      z-index: 10;
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: white;
      background-color: #001dde;
      padding: 10px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      border-radius: 5px;
    }
    #instructions {
      top: 10px;
      right: 10px;
    }
    #info {
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <iframe id="game" src="https://itch.io/embed-upload/2029495?color=001dde" allowfullscreen frameborder="0"></iframe>
    <button id="instructions" class="overlay-button">Instructions</button>
    <button id="info" class="overlay-button">Game Info</button>
  </div>
  <script>
    document.querySelector("#instructions").addEventListener("click", function() {
      alert("Instructions: left click to move, right click to plant, interact with characters using the mouse. Follow the in-game prompts to make choices and progress.");
    });
    document.querySelector("#info").addEventListener("click", function() {
      alert("PeasantSim is an innovative indie MMORPG that explores the themes of technofeudalism and platform capitalism by SpekWork. Immerse yourself in the life of a peasant, navigate the complex world, and make lasting decisions that will shape your story.");
    });
  </script>
</body>
</html>


	